<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ambient Animated Webpage</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    background: radial-gradient(circle, #fffdae, #ffc5ae,#fc92a9);
  }

  .container {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .shape {
    width: 1000px; 
    height: 1000px; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: radial-gradient(circle, #bdffb6, #7cfcf2, #ffb8ff, #ff5aaa, #3e00c9);
    transition: transform 20s ease-in-out, background-color 20s ease-in-out;
    filter: blur(80px); 
 animation: moveShape 20s infinite linear, changeColor 20s infinite; 
  }

  @keyframes moveShape {
    0% {
      transform: translate(-50%, -50%) translateX(-200px) translateY(0px); 
    }
    25% {
      transform: translate(-50%, -50%) translateX(200px) translateY(0px); 
    }
    50% {
      transform: translate(-50%, -50%) translateX(200px) translateY(200px); 
    }
    75% {
      transform: translate(-50%, -50%) translateX(-200px) translateY(200px); 
    }
    100% {
      transform: translate(-50%, -50%) translateX(-200px) translateY(0px); 
    }
  }
   @keyframes changeColor {
    0% {
         background: radial-gradient(circle,  #7cfcf2, #ffb8ff, #ff5aaa, #3e00c9,#bdffb6); 
    }
    25% {
      background: radial-gradient(circle, #ffb8ff, #ff5aaa, #3e00c9,#bdffb6,#7cfcf2); 
    }
    50% {
       background: radial-gradient(circle, #ff5aaa, #3e00c9,#bdffb6,#7cfcf2, #ffb8ff);
    }
    75% {
       background: radial-gradient(circle, #bdffb6,#7cfcf2,#ffb8ff, #ff5aaa, #3e00c9); 
    }
    100% {
      background: radial-gradient(circle, #7cfcf2,#ffb8ff, #ff5aaa, #3e00c9,#bdffb6);
    }
  } 
</style>
</head>
<body>
  <div class="container">
    <div class="shape"></div>
  </div>
</body>
</html>
